X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
X-Akamai-Transformed: 9 40321 0 pmb=mTOE,1mRUM,1
Date: Mon, 07 Mar 2022 14:56:23 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Sat, 25-Mar-2090 18:10:28 GMT; Path=/; Secure
Set-Cookie: uq=4c7dab0154ac891f8859e7b1419eeb1ec36439ae; Expires=Sat, 25-Mar-2090 18:10:28 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=E029CC7FF988AB05814731815CA7155F; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=10
Server-Timing: origin; dur=2143